<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="116dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="112dp"
        android:background="#10E619"
        android:gravity="center"
        android:onClick="startGame"
        android:text="Go"
        android:textColor="#131313"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="92dp"
            android:gravity="center"
            android:text="Correct!"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="97dp"
            android:layout_height="86dp"
            android:layout_marginStart="312dp"
            android:layout_marginTop="4dp"
            android:background="#FFEB3B"
            android:backgroundTint="#FFEB3B"
            android:gravity="center"
            android:text="0/0"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="97dp"
            android:layout_height="86dp"
            android:background="#FFEB3B"
            android:backgroundTint="#FFEB3B"
            android:gravity="center"
            android:text="10s"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="160dp"
            android:layout_height="57dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="2+3=?"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/timerTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:backgroundTint="#EF2828"
                android:onClick="buttontapped"
                android:tag="1"
                android:text="23"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:backgroundTint="#D72BF4"
                android:onClick="buttontapped"
                android:tag="3"
                android:text="05"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:backgroundTint="#2FF136"
                android:onClick="buttontapped"
                android:tag="2"
                android:text="65"
                android:textSize="70sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:backgroundTint="#FF5722"
                android:onClick="buttontapped"
                android:tag="4"
                android:text="09"
                android:textSize="70sp"
                android:textStyle="bold" />
        </GridLayout>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="23dp"
            android:onClick="playAgain"
            android:text="Play Again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>